<ion-header>
  <ion-toolbar color="barra">
    <ion-title  >Administración</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-tabs color="barra">
    <ion-tab-bar slot="bottom" color="barra">
      <ion-tab-button tab="asignaturas" >
        <ion-icon name="book"></ion-icon>
        <ion-label>Asignaturas</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="micuenta-admin/{{usuario.id}}" >
        <ion-icon name="person-circle"></ion-icon>
        <ion-label>Mi Cuenta</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="administrador/{{usuario.id}}" >
        <ion-icon name="people"></ion-icon>
        <ion-label>Usuarios</ion-label>
      </ion-tab-button>

      <ion-tab-button routerLink="/inicio" >
        <ion-icon name="exit"></ion-icon>
        <ion-label>Salir</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
