


  <ion-content>
    <h1 style="margin-left: 25px;">A S I G N A T U R A S</h1>
    <div *ngIf="asignaturast.length != 0; else elseBlock">
      <ion-list *ngFor="let u of asignaturast">
        <ion-card *ngIf="u.docente == usuario.rut">
          <ion-item>
            <ion-card-header>
              <ion-card-title>{{u.nombre}}</ion-card-title>
              <ion-card-subtitle>{{u.sigla}}</ion-card-subtitle>  
            </ion-card-header>
          <ion-card-content> 
            <ion-radio-group [(ngModel)]="dato.id_asig" id="id_asig">
            <ion-radio  value="{{u.id}}" ></ion-radio>
           </ion-radio-group>  
            </ion-card-content>
          </ion-item>
        </ion-card>
      </ion-list>
      <h1 style="margin-left: 64px;" >Codigo clase</h1>
      <div style="padding: 3px; margin-left: 64px;">
      <ngx-qrcode style="margin-left: 25px;" [elementType]="" [value]="value" ></ngx-qrcode>
    </div>
    <ion-input  [(ngModel)]="value" disabled="true"></ion-input>
    </div>
    
    <ion-button expand="full" color="warning" *ngIf="dato.id_asig != ''" (click)="agregarClase()">COMENZAR CLASE</ion-button>
    <ng-template #elseBlock>
      <p>No existen asignaturas</p>
    </ng-template>
  </ion-content>
