<ion-header>
  <ion-toolbar color="barra">
    <ion-title>Alumno</ion-title>
  </ion-toolbar>
</ion-header>


  <ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom" color="barra" >
      <ion-tab-button tab="escanear/{{usuario.id}}" >
        <ion-icon  name="camera-outline"></ion-icon>
        <ion-label>Escanear QR</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="micuenta-alumno/{{usuario.id}}" >
        <ion-icon  name="person-circle"></ion-icon>
        <ion-label>Mi Cuenta</ion-label>
      </ion-tab-button>

      <ion-tab-button routerLink="/inicio" >
        <ion-icon  name="exit-outline"></ion-icon>
        <ion-label>Salir</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
