#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a,
#container p {
  text-decoration: none;
  color: white;
}


body{
  background-color: #e4572e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*---------------*/
.tituloo {
  text-align: center;
}

@media(min-width: 768px) {
  ion-card{
   margin-left: 100px;
   margin-right: 100px;
   margin-top: 50px;
   margin-bottom: 50px;
  }
  .mover{
   margin-left: 90px;
  }
}