<ion-app>
  <ion-menu menuId="main-menu" content-id="main">
    <ion-header>
      <ion-toolbar color="barra">
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
          <ion-item routerLink="/inicio">
            <ion-icon name="home-outline" slot="start"></ion-icon>
            <ion-label class="tamaño-label">Inicio</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle>
          <ion-item routerLink="/login">
            <ion-icon name="person-outline" slot="start"></ion-icon>
            <ion-label class="tamaño-label">Ingresar</ion-label>
          </ion-item>
        </ion-menu-toggle>

        <ion-menu-toggle>
          <ion-item routerLink="/registrar">
            <ion-icon name="person-add-outline" slot="start"></ion-icon>
            <ion-label class="tamaño-label">Registrar</ion-label>
          </ion-item>
        </ion-menu-toggle>

        
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>