<ion-header>
  <ion-toolbar color="barra"  mode="md">
    <ion-title>RICK AND MORTY</ion-title>
    <ion-button style="margin-right: 7px;" color="warning" slot="end" routerLink="/inicio"><ion-icon style="color: white;" name="home-outline"></ion-icon></ion-button>
  </ion-toolbar>
</ion-header>


<ion-content>

  <ion-list *ngFor="let personaje of personajes">
    <ion-card>
    <ion-item>
        <div style="padding: 20px;">
        <ion-img src="{{personaje.image}}" slot="start" ></ion-img>
        </div>
        <ion-list>
          <h1>P E R S O N A J E</h1>
           <H2>{{personaje.name}} </H2>
           <ion-label>Estatus :{{personaje.status}}</ion-label>
           <ion-label>Especie: {{personaje.species}}</ion-label>
        </ion-list>
    </ion-item>
  </ion-card>
  </ion-list>

</ion-content>
