<ion-content>

  <ion-card>
    <ion-list>
      <ion-list-header> </ion-list-header>

      <ion-item>
        <ion-avatar slot="start">
          <img src="https://cdn.icon-icons.com/icons2/2506/PNG/512/user_icon_150670.png" />
        </ion-avatar>
        <ion-label>
          <h2>Nombre :  {{usuario.nombre + ' ' + usuario.ap_paterno}}</h2>
          <h3>Correo :  {{usuario.correo}}</h3>
          <h4>Rut :  {{usuario.rut}}</h4>
        </ion-label>
      </ion-item>     
    </ion-list>
  </ion-card>



</ion-content>
